# catalog.API

./: .gitignore
Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj
Catalog.API.Tests/: ArtistControllerTests.cs  Catalog.API.Tests.csproj  GenreControllerTests.cs  ItemControllerTests.cs  UserControllerTests.cs
Catalog.API/Controllers/: ArtistController.cs  GenreController.cs  ItemsController.cs  ItemsHateoasController.cs  UserController.cs
Catalog.API/Filters/: ArtistExistsAttribute.cs  GenreExistsAttribute.cs  ItemExistsAttribute.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/ResponseModels/: ItemHateoasResponse.cs  PaginatedItemsResponseModel.cs
Catalog.API/SyncDataServices/Http/: CartDataService.cs  ICartDataService.cs
Catalog.Application/Contracts/Persistence/: IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Catalog.Domain/: Catalog.Domain.csproj  DomainServiceRegistration.cs
Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj  ItemServiceTests.cs  UserServiceTests.cs
Catalog.Domain.Tests/Requests/Items/Validators/: AddItemRequestValidatorTests.cs
Catalog.Domain/Configurations/: AuthenticationSettings.cs  CacheKeyEnum.cs  GenericQueryFilter.cs  PagedList.cs
Catalog.Domain/Contracts/Persistence/: IArtistRepository.cs  IGenreRepository.cs  IItemRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Catalog.Domain/DTOs/Request/Artist/: AddArtistRequest.cs  GetArtistRequest.cs
Catalog.Domain/DTOs/Request/Genre/: AddGenreRequest.cs  GetGenreRequest.cs
Catalog.Domain/DTOs/Request/Item/: AddItemRequest.cs  DeleteItemRequest.cs  EditItemRequest.cs  GetItemRequest.cs
Catalog.Domain/DTOs/Request/Item/Validators/: AddItemRequestValidator.cs  EditItemRequestValidator.cs
Catalog.Domain/DTOs/Request/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
Catalog.Domain/DTOs/Response/: ArtistResponse.cs  GenreResponse.cs  ItemResponse.cs  PriceResponse.cs  TokenResponse.cs  UserResponse.cs
Catalog.Domain/Entities/: Artist.cs  BaseClass.cs  Genre.cs  Item.cs  Price.cs  User.cs
Catalog.Domain/Mapper/: CatalogProfile.cs
Catalog.Domain/Services/: ArtistService.cs  GenreService.cs  IArtistService.cs  IGenreService.cs  IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
Catalog.Infrastructure.Tests/: ArtistRepositoryTests.cs  Catalog.Infrastructure.Tests.csproj  GenreRepositoryTests.cs  ItemRepositoryTests.cs
Catalog.Infrastructure.Tests/Fixtures/: CatalogContextFactory.cs  InMemoryWebApplicationFactory.cs  TestCatalogContext.cs  UserContextFactory.cs
Catalog.Infrastructure.Tests/Fixtures/Extensions/: ModelBuilderExtensions.cs
Catalog.Persistence/: Catalog.Persistence.csproj  CatalogContext.cs  PersistenceServiceRegistration.cs
Catalog.Persistence/Extensions/: DistributedCacheExtensions.cs
Catalog.Persistence/Migrations/: 20230820151251_InitialMigration.Designer.cs  20230820151251_InitialMigration.cs  20230826213814_Added_IsInactive_field.Designer.cs  20230826213814_Added_IsInactive_field.cs  20230830184808_add-identity.Designer.cs  20230830184808_add-identity.cs  CatalogContextModelSnapshot.cs
Catalog.Persistence/Repositories/: ArtistRepository.cs  BaseRepository.cs  GenreRepository.cs  ItemRepository.cs  UserRepository.cs
Catalog.Persistence/SchemaDefinitions/: ArtistEntitySchemaDefinition.cs  GenreEntitySchemaDefinition.cs  ItemEntitySchemaDefinition.cs
Catalog.PersistenceDapper/: Catalog.PersistenceDapper.csproj
Catalog.PersistenceDapper/Repositories/: ItemRepository.cs
